tweets.max.file.size.mb=256
tweets.directory.name=/home/armin/uni/data/tweets
tweets.file.name.pattern=yyyy-MM-dd_HH-mm-ss
tweets.file.name.extension=.tweets
tweets.rules.file.path=/home/armin/uni/bitweet/rules.json

twitter.api.consumer.key=
twitter.api.consumer.secret=
twitter.api.stream.url=https://api.twitter.com/labs/1/tweets/stream/filter
twitter.api.rules.url=https://api.twitter.com/labs/1/tweets/stream/filter/rules
twitter.api.bearer.token.url=https://api.twitter.com/oauth2/token
