tweets.max.file.size.mb=256
tweets.directory.name=/home/armin/uni/data/tweets
tweets.file.name.pattern=yyyy-MM-dd_HH-mm-ss
tweets.file.name.extension=.tweets
tweets.rules.file.path=/home/armin/uni/bitweet/rules.json

btc.max.file.size.mb=256
btc.directory.name=/home/armin/uni/data/btc
btc.file.name.pattern=yyyy-MM-dd_HH-mm-ss
btc.file.name.extension=.btc

twitter.api.consumer.key=OmlEYpd95U1x4CeBbyunCdcRZ
twitter.api.consumer.secret=lpS2pApeTpBbSaZYqXzAKYnnHHrFiPp73tcMPjfdKp8CdzSacH
twitter.api.stream.url=https://api.twitter.com/labs/1/tweets/stream/filter
twitter.api.rules.url=https://api.twitter.com/labs/1/tweets/stream/filter/rules
twitter.api.bearer.token.url=https://api.twitter.com/oauth2/token

btc.api.price.url=https://www.binance.com/api/v3/avgPrice?symbol=BTCUSDT